<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>3 DES DEMO</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href="static/skeleton.css">
  <style>
    body {
      margin: auto;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      align-content: space-around;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .main {
      width: 50%;
      height: 90%;
      background-color: rgba(173, 173, 173, 0.849);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      align-content: space-around;
      flex-wrap: wrap;
      flex-direction: column;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .close {
      color: #888;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script src="/static/crypto-js.min.js"></script>
</head>

<body>
  <h1 style="color: aliceblue;font-family: fantasy;"> 3 DES DEMO - FORTUNATE AYIEB</h1>
  <div class="container main">
    <!--  -->
    <br>
    <button type="button" onclick="openModal()">Set encryption keys</button>
    <div>
      <input type="text" style="border: none;width: 500px;height: 40px;" placeholder="Enter a message ..."
        id="messageInput" />
      <button type="button" onclick="sendMessage()">Send</button>
    </div>
    <br>
    <label for="">RECEIVED MESSAGES</label>
    <div style="width: 70%;
        height: 200px;
        box-shadow: 0.5px 0.5px 16px -2px #33333342;
        background-color: #33333317;display: flex;
        align-items: center;
        justify-content: center;">
      <p id="decoded">

      </p>
    </div>

    <br>
    <button type="button" onclick="Detail()">Detail</button>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h4>Set Encryption Keys</h4>
      <div>
        <label for="key1">Key 1:</label>
        <input type="text" id="key1">
      </div>
      <div>
        <label for="key2">Key 2:</label>
        <input type="text" id="key2">
      </div>
      <div>
        <label for="key3">Key 3:</label>
        <input type="text" id="key3">
      </div>
      <button type="button" onclick="closeModalDone()">Done</button>
    </div>
  </div>

  <script>

    let en_message = "";
    // Modal functionality
    function openModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }
    function closeModalDone() {
      var modal = document.getElementById("myModal");
      sendKey();
      modal.style.display = "none";

    }
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      var modal = document.getElementById("myModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };






    function asciiToBinary(string) {
      
      return  CryptoJS.enc.Hex.parse(string);
    }

    function desEncrypt(plainText, key) {
      var encrypted = CryptoJS.DES.encrypt(plainText, key, {
        mode: CryptoJS.mode.CBC,  // Use CBC mode for better security
        iv: {
          "words": [
              4026103254,
              201453218
          ],
          "sigBytes": 8
      }
      });
      return encrypted.toString();
    }

    function desDecrypt(encryptedText, key) {
      var decrypted = CryptoJS.DES.decrypt(encryptedText, key, {
        mode: CryptoJS.mode.CBC,
        iv:{
          "words": [
              4026103254,
              201453218
          ],
          "sigBytes": 8
      }
      });
      return decrypted.toString(CryptoJS.enc.Utf8);
    }



    // Triple DES encryption function
    function tripleDesEncrypt(message, key1, key2, key3) {
      // Convert the keys from ASCII to binary
      key1 = asciiToBinary(key1);
      key2 = asciiToBinary(key2);
      key3 = asciiToBinary(key3);

      // Perform the encryption
      var encryptedMessage = desEncrypt(message, key1);
      encryptedMessage = desEncrypt(encryptedMessage, key2);
      encryptedMessage = desEncrypt(encryptedMessage, key3);

      return encryptedMessage;
    }

    // Triple DES decryption function
    function tripleDesDecrypt(encryptedMessage, key1, key2, key3) {
      // Convert the keys from ASCII to binary
      key1 = asciiToBinary(key1);
      key2 = asciiToBinary(key2);
      key3 = asciiToBinary(key3);

      // Perform the decryption
      var decryptedMessage = desDecrypt(encryptedMessage, key3);
      decryptedMessage = desDecrypt(decryptedMessage, key2);
      decryptedMessage = desDecrypt(decryptedMessage, key1);

      return decryptedMessage;
    }



    let device = "web";
    var socket = new WebSocket("ws://" + window.location.host + "/ws/message_demo/");

    // Event handlers
    socket.onopen = function (event) {
      console.log("WebSocket connection established.");
    };

    socket.onmessage = function (event) {
      console.log("Received message:", JSON.parse(event.data));
      if (JSON.parse(event.data).type == "message") {
        en_message = JSON.parse(event.data).message;
        JSON.parse(event.data).sender != device ? document.getElementById("decoded").innerHTML = tripleDesDecrypt(en_message,
          document.getElementById("key1").value,
          document.getElementById("key2").value,
          document.getElementById("key3").value) : null;
      }
      else if (JSON.parse(event.data).type == "key") {


        document.getElementById("key1").value = JSON.parse(event.data).message[0];
        document.getElementById("key2").value = JSON.parse(event.data).message[1];
        document.getElementById("key3").value = JSON.parse(event.data).message[2];

      }

    };

    socket.onclose = function (event) {
      console.log("WebSocket connection closed.");
    };


    function sendMessage() {
      var message = document.getElementById("messageInput").value;
      socket.send(JSON.stringify({
        'type': 'message',
        'sender': device,
        'encrypted_message': tripleDesEncrypt(message,
          document.getElementById("key1").value,
          document.getElementById("key2").value,
          document.getElementById("key3").value)
      }));

      document.getElementById("messageInput").value = "";
    }

    function sendKey() {

      socket.send(JSON.stringify({
        'type': 'key', 'message':
          [document.getElementById("key1").value,
          document.getElementById("key2").value,
          document.getElementById("key3").value]
      }));

    }


    function Detail() {
      alert(en_message);
    }
  </script>
</body>

</html>